# edudeep-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services (1).json
app/src/androidTest/java/com/example/edudeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edudeep/: AnnouncementActivity.kt  App.kt  ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatGroup.kt  ChatItem.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatMessage.kt  ChatScreenActivity.kt  ChatService.kt  ChatUser.kt  CreateGroupActivity.kt  DashboardActivity.kt  DashboardAdapter.kt  DashboardItem.kt  EduDeepApp.kt  HomeFragment.kt  MainActivity.kt  Message.kt  MessageAdapter.kt  NotesActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt
app/src/main/res/drawable/: bg_chat_right.xml  circle_bg.xml  message_background.xml  message_bg_sent.xml
app/src/main/res/layout/: activity_announcement.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_screen.xml  activity_create_group.xml  activity_dashboard.xml  activity_main.xml  activity_notes.xml  activity_profile.xml  activity_splash.xml  chat_list_item.xml  chat_message_item.xml  dashboard_card_item.xml  fragment_chat.xml  fragment_settings.xml  item_chat_group.xml  item_chat_left.xml  item_chat_right.xml  message_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edudeep/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
